<!DOCTYPE html>
<html>
<head>
<title>All About Business</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.bar .button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card" id="myNavbar">
    <a href="homepage.html" class="bar-item button wide">BUSINESS DIRECTORY</a>
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="homepage.html" class="bar-item button">ABOUT</a>
      <a href="companies.html" class="bar-item button"><i class="fa fa-th"></i> DISCOVER</a>
      <a href="companyoutreach.html" class="bar-item button"><i class="fa fa-question"></i> LEARN MORE</a>
      <a href="contactpage.html" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
  </div>
</div>    
 
<!-- Team Section -->

<div class="container" style="padding:128px 16px" id="team">
  <h2 class="center">DISCOVER WHAT YOUR COMMUNITY HAS TO OFFER</h2>
  <div class="row-padding grayscale" style="margin-top:64px">
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="wlbeauty.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>WLBEAUTY</h3>
          <p class="opacity">Health and Beauty</p>
          <p>Launched in New Jersey, WLBEAUTY is the home for industrial beauty supplies for prestige beauty brands.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="jazam.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>jaZams</h3>
          <p class="opacity">Toy Store</p>
          <p>One-stop-shop for children's gifts. You'll find a creative, unique selection of toys, books, and games.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="fern.jpeg" alt="logo" style="width:75%">
        <div class="container">
          <h3>Fern and Fossil</h3>
          <p class="opacity">Planting</p>
          <p>Fern & Fossil provides all-inclusive instructional workshops on terrarium building and plant care.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="foodini.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>Foodini’s Catering</h3>
          <p class="opacity">Food</p>
          <p>Foodini’s Catering is is a unique, Jersey Shore catering company, well-seasoned at performing both casual and elaborate events for private and corporate clients.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="queen.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>Queen Business Services</h3>
          <p class="opacity">Business Development</p>
          <p>Assist and guide others to set up businesses, obtain licenses, and permitting.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="mikes.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>Mike's Driving School</h3>
          <p class="opacity">Education</p>
          <p>Mike’s Driving School, Inc. of Clayton, NJ has offered comprehensive driving education.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="conco.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>Conca D'Oro Italian Pastry Shop</h3>
          <p class="opacity">Pastry Shop</p>
          <p>If you are looking for the freshest pastries around, visit Conca D’Oro to satisfy your sweet tooth!</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class="card">
        <img src="piserv.jpeg" alt="logo" style="width:100%">
        <div class="container">
          <h3>First Call P.I. Service</h3>
          <p class="opacity">Investigation</p>
          <p>First Call P.I. strives to work one on one with you to gather the information needed quickly and discreetly.</p>
          <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="container row center dark-grey padding-64">
  <div class="quarter">
    <span class="xxlarge"></span>
    <br>
  </div>
  <div class="quarter">
    <span class="xxlarge">1,525+</span>
    <br>Partners
  </div>
  <div class="quarter">
    <span class="xxlarge">589+</span>
    <br>Happy Clients
  </div>
  <div class="quarter">
    <span class="xxlarge"></span>
    <br>
  </div>
</div>


<!-- Footer -->
<footer class="center black padding-64">
  <a href="companies.html" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</footer>
</body>
</html>
