<!DOCTYPE html>
<html>
<head>
<title>All About Business</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("mac.jpeg");
  min-height: 100%;
}

.bar .button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card" id="myNavbar">
    <a href="homepage.html" class="bar-item button wide">BUSINESS DIRECTORY</a>
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="homepage.html" class="bar-item button">ABOUT</a>
      <a href="companies.html" class="bar-item button"><i class="fa fa-th"></i> DISCOVER</a>
      <a href="companyoutreach.html" class="bar-item button"><i class="fa fa-question"></i> LEARN MORE</a>
      <a href="contactpage.html" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
</div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 display-container grayscale-min" id="home">
  <div class="display-left text-white" style="padding:48px">
    <span class="jumbo hide-small">Start something that matters</span><br>
    <span class="xxlarge hide-large hide-medium">Start something that matters</span><br>
    <span class="large">Stop wasting valuable time with projects that just isn't you.</span>
    <p><a href="#about" class="button white padding-large large margin-top opacity hover-opacity-off">Learn more and start today</a></p>
  </div> 
  <div class="display-bottomleft text-grey large" style="padding:24px 48px">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</header>

<!-- Informative Section -->
<div class="container light-grey" style="padding:128px 16px">
  <div class="row-padding">
    <div class="col m6">
      <h2>How to Start a Business</h2>
      <ol>
        <li>Write a business plan.</li>
          <ul>
            <li>Your business's structure, the goods or services you will offer, and the channels via which you will market them are all outlined in your business plan.</li>
          </ul> 
        <li>Choose a business name.</li>
        <ul>
            <li>Your new company's name is an integral component. It defines what you will refer to it as on official paperwork.</li>
          </ul> 
        <li>Choose an ownership structure.</li>
        <ul>
            <li>The legal framework of your company may have an impact on your legal obligations and tax obligations. You must select the one that is best for you.</li>
          </ul> 
        <li>Register your business.</li>
        <ul>
            <li>After deciding on an ownership structure, the following step is to register your firm. You can make sure you are functioning inside the most important legal restrictions in this way.</li>
          </ul> 
        <li>Review and comply with legal requirements.</li>
        <ul>
            <li>There are other criteria to follow to make sure your firm is running lawfully, including obtaining any business licenses and permissions, in addition to selecting a legal structure and registering your business.</li>
          </ul> 
        <li>Apply for funding.</li>
        <ul>
            <li>Borrowing money from relatives and friends to launch a small business may be sufficient. Larger businesses, though, will need more funding.</li>
          </ul> 
       </ol> 
    </div>
    <div class="col m6">
      <img class="image round-large" src="howto.jpeg" alt="business" width="700" height="394">
    </div>
  </div>
</div>

<!-- Informative Section -->
<div class="container light-grey padding-64" >
  <div class="row-padding">
    <div class="col m6">
      <h2>What Do You Need to Start a Business?</h2>
      <ol>
        <li>Business Plan: Your plan is a document that provides in-depth detail about your business and its short- and long-term strategies.</li>
        <li>Business Name: Your name is what you will call your company on all official documentation and licenses.</li>
        <li>Business Structure: Your structure refers to the type of leadership and ownership your business will operate under.</li>
        <li>Business Registration: Your registration is a credential with state authorities that allows your business to operate legally.</li>
        <li>Legal Requirements: Your other legal requirements include business licenses and permits beyond the initial registration.</li>
        <li>Funding: Your sources of funding refer to business grants, loans, and personal savings.</li>
      </ol>
      <br>
      <p>There are a range of different businesses that you can create. Click below to view the ones featured on this site!</p>
      <p><a href="companies.html" class="button black"><i class="fa fa-th"></i>View Others</a></p>
    </div>
    <div class="col m6">
      <img class="image round-large" src="business.jpeg" alt="business" width="700" height="394">
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="container light-grey" style="padding:8px 16px" id="contact">
  <h3 class="center">CONTACT</h3>
  <p class="center large">Want to speak with other business owners? Contact us:</p>
  <div style="margin-top:48px">
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="input border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="input border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="input border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="input border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="button black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="center black padding-64">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</footer>
 

</body>
</html>
