<!DOCTYPE html>
<html>
<head>
<title>All About Business</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.bar .button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card" id="myNavbar">
    <a href="homepage.html" class="bar-item button wide">BUSINESS DIRECTORY</a>
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="homepage.html" class="bar-item button">ABOUT</a>
      <a href="companies.html" class="bar-item button"><i class="fa fa-th"></i> DISCOVER</a>
      <a href="companyoutreach.html" class="bar-item button"><i class="fa fa-question"></i> LEARN MORE</a>
      <a href="contactpage.html" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
   </div> 
  </div> 

<!-- Contact Section -->
<div class="container light-grey" style="padding:128px 16px" id="contact">
  <h3 class="center">CONTACT</h3>
  <p class="center large">Want to be featured on here? Have a question or suggestion? Send us a message:</p>
  <div style="margin-top:48px">
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="input border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="input border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="input border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="input border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="button black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>  

<!-- Footer -->
<footer class="center black padding-64">
  <a href="contactpage.html" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</footer>

</body>
</html>
