<!DOCTYPE html>
<html>
<head>
<title>All About Business</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("home.jpeg");
  min-height: 90%;
}

.bar .button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card" id="myNavbar">
    <a href="homepage.html" class="bar-item button wide">BUSINESS DIRECTORY</a>
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="homepage.html" class="bar-item button">ABOUT</a>
      <a href="companies.html" class="bar-item button"><i class="fa fa-th"></i> DISCOVER</a>
      <a href="companyoutreach.html" class="bar-item button"><i class="fa fa-question"></i> LEARN MORE</a>
      <a href="contactpage.html" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
  </div>
</div>
<!-- Header with full-height image -->
<header class="bgimg-1 display-container grayscale-min" id="home">
  <div class="display-left text-black" style="padding:48px">
    <span class="jumbo hide-small" style="font-weight:bold">Discover new businesses around you!</span><br>
    <span class="xxlarge hide-large hide-medium"style="font-weight:bold">Discover new businesses around you!</span><br>
    <span class="large" style="font-weight:bold">Or learn how to start one of your own.</span>
    <p><a href="companyoutreach.html" class="button white padding-large large margin-top opacity hover-opacity-off">Learn more and start today!</a></p>
  </div> 
  <div class="display-bottomleft text-black large" style="padding:24px 48px">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="container" style="padding:128px 16px" id="about">
  <h3 class="center">ABOUT US</h3>
  <p class="center large">Key features of the site</p>
  <div class="row-padding center" style="margin-top:64px">
    <div class="quarter">
      <i class="fa fa-desktop margin-bottom jumbo center"></i>
      <p class="large">Responsive</p>
      <p> We are a platform that helps connect people to businesses. We help increase consumer awareness to small businesses.</p>
    </div>
    <div class="quarter">
      <i class="fa fa-heart margin-bottom jumbo"></i>
      <p class="large">Passion</p>
      <p>Empowering small businesses to achieve and exceed their goals. We strive to further enrich your life! </p>
    </div>
    <div class="quarter">
      <i class="fa fa-diamond margin-bottom jumbo"></i>
      <p class="large">Growth</p>
      <p>Small businesses contribute to local economies by bringing growth and innovation to the community. </p>
    </div>
    <div class="quarter">
      <i class="fa fa-cog margin-bottom jumbo"></i>
      <p class="large">Support</p>
      <p>While it may not seem like it, all big businesses started small. Learn from the top contenders to build up your own!</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="center black padding-64">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</footer>

</body>
</html>
